html {
  scroll-behavior: smooth;
}

.header {
  position: static;
}

.header-text img {
  width: 100%;
  display: block;
  height: 70vh;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -70%);
  color: white;
  font-size: 60px;
  font-weight: 700;
}

.header-btn-content {
  transform: translate(89%, 150%);
}

.header-btn-content button {
  background-color: #3366FF;
  border: none;
  padding: 5px 30px;
  border-radius: 20px;
  color: white;
  font-size: 15px;
}

.container {
  padding: 50px 200px;
}

.container h2 {
  font-size: 38px;
  font-weight: 700;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  cursor: pointer;
}

.card-container div img {
  width: 100%;
  height: 300px;
  border-radius: 20px;
  filter: brightness(75%);
  object-fit: cover;
  object-position: center;
  transition: all 1.1s;
}

.card-container div img:hover {
  transform: scale(1.2);
  border-radius: 20px;
}

.card-container div {
  position: relative;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
}

.card-container div span {
  position: absolute;
  top: 85%;
  left: 50%;
  font-weight: 500;
  font-size: 20px;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.artikel1 h2 {
  padding: 50px 200px;
  position: relative;
}

.wrapper i {
  margin: 0 200px;
  top: 202%;
  background: #3366ff;
  height: 46px;
  width: 46px;
  text-align: center;
  position: absolute;
  line-height: 46px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  color: #fff;
  transition: transform 0.1s linear;
}

.wrapper i:first-child {
  left: -23px;
}

.wrapper i:last-child {
  right: -23px;
}

.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  scroll-behavior: smooth;
}

.carousel img {
  height: 300px;
  object-fit: cover;
  margin-left: 15px;
  width: calc(100% / 3);
  border-radius: 20px;
}

.carousel img:first-child {
  margin-left: 0px;
}

.article-content {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  padding: 20px 0 20px 25px;
  border-radius: 20px;
  box-shadow: -4px -4px 4px 0px rgba(0, 0, 0, 0.25),
    4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.article-content img {
  width: 150px;
  height: 150px;
  border-radius: 20px;
}

.article-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Section: Footer */
footer {
  position: block;
  bottom: 0;
}

.footer {
  background-image: url(/assets/footer-bg.png);
  display: flex;
  gap: 250px;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 70px 90px;
}

.footer .footer-left,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer .footer-left {
  width: 50%;
}

.footer .footer-left img {
  width: 250px;
}

.footer .footer-left p {
  color: #fff;
  font-size: 37px;
  margin: 20px 0;
}

.footer .contact-btn {
  background-color: #00318e;
  border-radius: 20px;
  color: #f5f5f5;
  padding: 5px 20px;
}

.footer-media img {
  background-color: #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  padding: 5px;
}

.footer .footer-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: center;
}

.footer-right p {
  color: #f5f5f5;
}

.footer-right a {
  text-decoration: none;
  color: #f5f5f5;
}

